= Template slide
:icons: font
:twitter-tag: @jensschauder
:conference-tag: @herbstcampus
:talk-tag: #springdatajdbc
:slide-link:
:linkattrs:

include::footer.ad[]

== Plan for Today

=== Breaks

* 10:00 Beginn
* 12:00 - 13:00 Lunch Break
* 14:30 - 14:45 Coffee
* 16:15 - 16:30 Moar Coffee
* ~ 18.00 Coffee til the end.

=== Topics

* What is Spring Data?
* First Spring Data JDBC example
* Spring Data JDBC vs Spring Data JPA
* Aggregates in DDD and M:x Relationships Spring Data JDBC
* Id Generation
* Supported Data Types
* Custom Conversions
* Embeddable
* @Query Annotation
* Custom Methods
* Integration in Spring Data Rest
* Q&A

include::self.ad[]
