# talk-jdbc-workshop

./: pom.xml  readme.adoc  render.sh
demo/: pom.xml
demo/src/main/java/workshop/demo/: Conference.java  ConferenceRepository.java  ContactInfo.java  CustomRepository.java  CustomRepositoryImpl.java  DemoApplication.java  Email.java  Speaker.java  SpeakerRepository.java  Talk.java  TalkInfo.java  TalkInfoExtractor.java  TalkReference.java  TalkRepository.java  UuidEntity.java  UuidEntityExternalyControlledId.java  UuidEntityExternalyControlledIdRepository.java  UuidEntityPresetId.java  UuidEntityPresetIdRepository.java  UuidEntityRepository.java  Website.java
demo/src/main/resources/: application.properties  schema.sql
demo/src/test/java/workshop/demo/: AggregateReferenceTests.java  DemoApplicationTests.java  QueryingTests.java  SpeakerRepositoryTests.java  UuidExternalyControlledIdRepositoryTests.java  UuidPresetIdRepositoryTests.java  UuidRepositoryTests.java
demo/src/test/resources/: logback-test.xml
docs/: footer.html  footer.revealjs  handout.html  handout.revealjs  self.revealjs  talk.html  talk.revealjs  variables.html  variables.revealjs
src/main/asciidoc/: handout.ad  talk.ad  variables.ad
src/main/resources/: spring-like.yml
